News_Draw_Properties===== Visualization ====
News_Style_History=0
News_Style_Future=3
News_Color_ImpactH=255
News_Color_ImpactM=65535
News_Color_ImpactL=32768
News_Color_ImpactN=12632256

Lines_Settings====================================================================================
NextOrder_Width=1
NextOrder_Style=2
NextOrder_ColorB=65280
NextOrder_ColorS=255
StopLoss_Width=1
StopLoss_Style=1
StopLoss_ColorB=16711935
StopLoss_ColorS=16711935
BreakEven_Width=1
BreakEven_Style=0
BreakEven_ColorB=65471
BreakEven_ColorS=33023
TakeProfit_Width=1
TakeProfit_Style=4
TakeProfit_ColorB=65280
TakeProfit_ColorS=255
Lines_AllowDragging=true

GUI_Settings====================================================================================
GUI_FontName=Segoe UI
GUI_Color_Border=4848329
GUI_Color_Text=16777215
GUI_Window_Alpha=255
GUI_Color_Signal=0
GUI_Color_SignalText=16777215
GUI_Color_B_Back=2236427
GUI_Color_B_Button=4538646
GUI_Color_B_ButtonP=16748574
GUI_Color_B_Border=4538646
GUI_Color_B_Text=16777215
GUI_Color_S_Back=1245244
GUI_Color_S_Button=2359409
GUI_Color_S_ButtonP=17919
GUI_Color_S_Border=2359409
GUI_Color_S_Text=16777215

ShowOrders_Settings====================================================================================
Show_Opened=1
Show_Closed=true
Show_Pending=true
MaxHistoryDeals=500
Color_Properties=
Color_B_Open=16748574
Color_B=16748574
Color_B_Loss=15130800
Color_S_Open=17919
Color_S=17919
Color_S_Loss=12695295
Profit_Properties=
Profit_ShowInMoney=true
Profit_ShowInPoints=true
Profit_ShowInPercents=false
Profit_Aggregate=true
ProfitDigitsToShow=1
Font=Arial
FontSize=9
Style_Properties=
Open_Close_Line_Width=1
Open_Close_Line_Style=2
Open_PriceLabel_Width=0
Close_PriceLabel_Width=0
SL_TP_Dashes_Show=true
SL_TP_Lines_Width=0
SL_TP_Lines_Style=2

Notifications_Settings====================================================================================
MessagesToGrammy=true
Alerts_Enabled=false
Sounds_Enabled=false
Sounds_OpenFirst=expert.wav
Sounds_OpenMartin=alert2.wav
Sounds_OpenAntiMartin=alert2.wav
Sounds_Close=alert.wav
