Expert_Properties====================================================================================
Expert_Id=9876
Expert_Id,F=0
Expert_Id,1=3040
Expert_Id,2=1
Expert_Id,3=30400
Expert_Comment=GMT and DST check
TradeDirection=0
TradeDirection,F=0
TradeDirection,1=-1
TradeDirection,2=0
TradeDirection,3=1
Signal_TimeFrame=5
Signal_TimeFrame,F=0
Signal_TimeFrame,1=0
Signal_TimeFrame,2=0
Signal_TimeFrame,3=1
NewDealOnNewBar=1
NewDealOnNewBar,F=0
NewDealOnNewBar,1=0
NewDealOnNewBar,2=1
NewDealOnNewBar,3=1
AllowHedge=1
AllowHedge,F=0
AllowHedge,1=0
AllowHedge,2=1
AllowHedge,3=1
MaxFloatingLoss=0.00000000
MaxFloatingLoss,F=0
MaxFloatingLoss,1=0.00000000
MaxFloatingLoss,2=0.00000000
MaxFloatingLoss,3=0.00000000
UseCustomCommission=0.00000000
UseCustomCommission,F=0
UseCustomCommission,1=0.00000000
UseCustomCommission,2=0.00000000
UseCustomCommission,3=0.00000000
ManageManual=0
ManageManual,F=0
ManageManual,1=0
ManageManual,2=1
ManageManual,3=1
MessagesToGrammy=1
MessagesToGrammy,F=0
MessagesToGrammy,1=0
MessagesToGrammy,2=1
MessagesToGrammy,3=1
Lot_Properties====================================================================================
Lot_Type=3
Lot_Type,F=0
Lot_Type,1=0
Lot_Type,2=0
Lot_Type,3=4
Lot_Per_1000=0.01000000
Lot_Per_1000,F=0
Lot_Per_1000,1=0.01000000
Lot_Per_1000,2=0.00100000
Lot_Per_1000,3=0.10000000
Lot_Risk=0.00000000
Lot_Risk,F=0
Lot_Risk,1=0.00000000
Lot_Risk,2=0.00000000
Lot_Risk,3=0.00000000
Lot_Max=0.00000000
Lot_Max,F=0
Lot_Max,1=0.00000000
Lot_Max,2=0.00000000
Lot_Max,3=0.00000000
Pending_Properties====================================================================================
Pending_Type=1
Pending_Type,F=0
Pending_Type,1=0
Pending_Type,2=0
Pending_Type,3=2
Pending_Distance=10.00000000
Pending_Distance,F=0
Pending_Distance,1=10.00000000
Pending_Distance,2=1.00000000
Pending_Distance,3=100.00000000
Pending_Bar=0
Pending_Bar,F=0
Pending_Bar,1=2
Pending_Bar,2=1
Pending_Bar,3=20
Pending_TrailMode=1
Pending_TrailMode,F=0
Pending_TrailMode,1=0
Pending_TrailMode,2=0
Pending_TrailMode,3=2
Pending_CancelOnOpposite=1
Pending_CancelOnOpposite,F=0
Pending_CancelOnOpposite,1=0
Pending_CancelOnOpposite,2=1
Pending_CancelOnOpposite,3=1
Pending_CancelDistance=20.00000000
Pending_CancelDistance,F=0
Pending_CancelDistance,1=0.00000000
Pending_CancelDistance,2=0.00000000
Pending_CancelDistance,3=0.00000000
Pending_CancelBar=0
Pending_CancelBar,F=0
Pending_CancelBar,1=0
Pending_CancelBar,2=1
Pending_CancelBar,3=10
StopLoss_Properties====================================================================================
StopLoss=25.00000000
StopLoss,F=0
StopLoss,1=250.00000000
StopLoss,2=25.00000000
StopLoss,3=2500.00000000
StopLoss_Mode=1
StopLoss_Mode,F=0
StopLoss_Mode,1=0
StopLoss_Mode,2=0
StopLoss_Mode,3=2
GlobalStopLoss_ccy=0.00000000
GlobalStopLoss_ccy,F=0
GlobalStopLoss_ccy,1=0.00000000
GlobalStopLoss_ccy,2=0.00000000
GlobalStopLoss_ccy,3=0.00000000
GlobalStopLoss=0.00000000
GlobalStopLoss,F=0
GlobalStopLoss,1=0.00000000
GlobalStopLoss,2=0.00000000
GlobalStopLoss,3=0.00000000
PauseAfterLoss=0
PauseAfterLoss,F=0
PauseAfterLoss,1=0
PauseAfterLoss,2=0
PauseAfterLoss,3=0
UseVirtualSL=0
UseVirtualSL,F=0
UseVirtualSL,1=0
UseVirtualSL,2=1
UseVirtualSL,3=1
TakeProfit_Properties====================================================================================
TakeProfit=25.00000000
TakeProfit,F=0
TakeProfit,1=0.00000000
TakeProfit,2=10.00000000
TakeProfit,3=20.00000000
TakeProfitMode=0
TakeProfitMode,F=0
TakeProfitMode,1=0
TakeProfitMode,2=0
TakeProfitMode,3=1
TakeProfit_ReduceAfter========
TakeProfit_ReduceAfter_mins=0
TakeProfit_ReduceAfter_mins,F=0
TakeProfit_ReduceAfter_mins,1=0
TakeProfit_ReduceAfter_mins,2=0
TakeProfit_ReduceAfter_mins,3=0
TakeProfit_ReduceAfter_coeff=0.10000000
TakeProfit_ReduceAfter_coeff,F=0
TakeProfit_ReduceAfter_coeff,1=0.10000000
TakeProfit_ReduceAfter_coeff,2=0.00000000
TakeProfit_ReduceAfter_coeff,3=0.00000000
TakeProfit_ReduceSeries========
TakeProfit_ReduceSize=0.00000000
TakeProfit_ReduceSize,F=0
TakeProfit_ReduceSize,1=0.00000000
TakeProfit_ReduceSize,2=0.00000000
TakeProfit_ReduceSize,3=0.00000000
TakeProfit_ReduceCoeff=1.00000000
TakeProfit_ReduceCoeff,F=0
TakeProfit_ReduceCoeff,1=1.00000000
TakeProfit_ReduceCoeff,2=0.10000000
TakeProfit_ReduceCoeff,3=10.00000000
TakeProfit_MinSize=0.00000000
TakeProfit_MinSize,F=0
TakeProfit_MinSize,1=0.00000000
TakeProfit_MinSize,2=0.00000000
TakeProfit_MinSize,3=0.00000000
TakeProfit_Global========
GlobalTakeProfit=0.00000000
GlobalTakeProfit,F=0
GlobalTakeProfit,1=0.00000000
GlobalTakeProfit,2=0.00000000
GlobalTakeProfit,3=0.00000000
MinProfitToClose_Properties========
MinProfitToClose=0.00000000
MinProfitToClose,F=0
MinProfitToClose,1=-5.00000000
MinProfitToClose,2=5.00000000
MinProfitToClose,3=10.00000000
UseVirtualTP=0
UseVirtualTP,F=0
UseVirtualTP,1=0
UseVirtualTP,2=1
UseVirtualTP,3=1
TrailingStop_Properties====================================================================================
TrailingStop=0.00000000
TrailingStop,F=0
TrailingStop,1=5.00000000
TrailingStop,2=5.00000000
TrailingStop,3=15.00000000
TrailingStep=0.00000000
TrailingStep,F=0
TrailingStep,1=0.00000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
TrailingStopAfter=0.00000000
TrailingStopAfter,F=0
TrailingStopAfter,1=0.00000000
TrailingStopAfter,2=5.00000000
TrailingStopAfter,3=5.00000000
TrailingStopMode=0
TrailingStopMode,F=0
TrailingStopMode,1=0
TrailingStopMode,2=0
TrailingStopMode,3=1
Martingail_Properties====================================================================================
MartingailType=0
MartingailType,F=0
MartingailType,1=0
MartingailType,2=0
MartingailType,3=3
MaxTrades=5
MaxTrades,F=0
MaxTrades,1=5
MaxTrades,2=1
MaxTrades,3=50
MartingailOnTheBarEnd=0
MartingailOnTheBarEnd,F=0
MartingailOnTheBarEnd,1=0
MartingailOnTheBarEnd,2=1
MartingailOnTheBarEnd,3=1
MinPause_Bars=0
MinPause_Bars,F=0
MinPause_Bars,1=0
MinPause_Bars,2=1
MinPause_Bars,3=1
MartingailLotMode=2
MartingailLotMode,F=0
MartingailLotMode,1=0
MartingailLotMode,2=0
MartingailLotMode,3=2
LotExponent=1.75000000
LotExponent,F=0
LotExponent,1=1.07500000
LotExponent,2=0.02500000
LotExponent,3=1.12500000
PipStep=15.00000000
PipStep,F=0
PipStep,1=7.50000000
PipStep,2=0.25000000
PipStep,3=8.50000000
StepCoeff=1.10000000
StepCoeff,F=0
StepCoeff,1=1.00000000
StepCoeff,2=0.10000000
StepCoeff,3=1.10000000
MinStepSize=0.00000000
MinStepSize,F=0
MinStepSize,1=0.00000000
MinStepSize,2=0.00000000
MinStepSize,3=0.00000000
BreakEven_AfterOrder=0
BreakEven_AfterOrder,F=0
BreakEven_AfterOrder,1=0
BreakEven_AfterOrder,2=5
BreakEven_AfterOrder,3=5
BreakEven_MinProfit=0.00000000
BreakEven_MinProfit,F=0
BreakEven_MinProfit,1=0.00000000
BreakEven_MinProfit,2=0.00000000
BreakEven_MinProfit,3=0.00000000
BE_Alert_After=3
BE_Alert_After,F=0
BE_Alert_After,1=3
BE_Alert_After,2=1
BE_Alert_After,3=30
PartialClose_Properties========
PartialClose_After=0
PartialClose_After,F=0
PartialClose_After,1=2
PartialClose_After,2=1
PartialClose_After,3=4
PartialClose_MinProfit=0.00000000
PartialClose_MinProfit,F=0
PartialClose_MinProfit,1=0.00000000
PartialClose_MinProfit,2=1.00000000
PartialClose_MinProfit,3=6.00000000
PartialClose_MinProfit_Perc=0.00000000
PartialClose_MinProfit_Perc,F=0
PartialClose_MinProfit_Perc,1=0.00000000
PartialClose_MinProfit_Perc,2=0.00000000
PartialClose_MinProfit_Perc,3=0.00000000
GlobalMartingail_Properties========
ApplyAfterClosedLoss=0
ApplyAfterClosedLoss,F=0
ApplyAfterClosedLoss,1=0
ApplyAfterClosedLoss,2=1
ApplyAfterClosedLoss,3=1
AutoHedge_Properties========
AutoHedge_AfterOrder=0
AutoHedge_AfterOrder,F=0
AutoHedge_AfterOrder,1=0
AutoHedge_AfterOrder,2=0
AutoHedge_AfterOrder,3=0
AntiMartingail_Properties====================================================================================
AntiMartingailType=0
AntiMartingailType,F=0
AntiMartingailType,1=0
AntiMartingailType,2=0
AntiMartingailType,3=3
AntiMaxTrades=10
AntiMaxTrades,F=0
AntiMaxTrades,1=10
AntiMaxTrades,2=1
AntiMaxTrades,3=100
AntiMartingailLotMode=2
AntiMartingailLotMode,F=0
AntiMartingailLotMode,1=0
AntiMartingailLotMode,2=0
AntiMartingailLotMode,3=2
AntiLotExponent=0.90000000
AntiLotExponent,F=0
AntiLotExponent,1=0.90000000
AntiLotExponent,2=0.09000000
AntiLotExponent,3=9.00000000
AntiPipStep=15.00000000
AntiPipStep,F=0
AntiPipStep,1=15.00000000
AntiPipStep,2=1.50000000
AntiPipStep,3=150.00000000
AntiStepCoeff=0.90000000
AntiStepCoeff,F=0
AntiStepCoeff,1=0.90000000
AntiStepCoeff,2=0.09000000
AntiStepCoeff,3=9.00000000
AntiMinStepSize=0.00000000
AntiMinStepSize,F=0
AntiMinStepSize,1=0.00000000
AntiMinStepSize,2=0.00000000
AntiMinStepSize,3=0.00000000
AntiStopLoss=10.00000000
AntiStopLoss,F=0
AntiStopLoss,1=10.00000000
AntiStopLoss,2=1.00000000
AntiStopLoss,3=100.00000000
AntiStopLoss_ReduceSize=0.00000000
AntiStopLoss_ReduceSize,F=0
AntiStopLoss_ReduceSize,1=0.00000000
AntiStopLoss_ReduceSize,2=0.00000000
AntiStopLoss_ReduceSize,3=0.00000000
AntiStopLoss_ReduceCoeff=1.00000000
AntiStopLoss_ReduceCoeff,F=0
AntiStopLoss_ReduceCoeff,1=1.00000000
AntiStopLoss_ReduceCoeff,2=0.10000000
AntiStopLoss_ReduceCoeff,3=10.00000000
AntiStopLoss_MinSize=5.00000000
AntiStopLoss_MinSize,F=0
AntiStopLoss_MinSize,1=5.00000000
AntiStopLoss_MinSize,2=0.50000000
AntiStopLoss_MinSize,3=50.00000000
AntiStopLoss_Mode=1
AntiStopLoss_Mode,F=0
AntiStopLoss_Mode,1=0
AntiStopLoss_Mode,2=0
AntiStopLoss_Mode,3=1
StepATR_Properties====================================================================================
StepATR_TF=1440
StepATR_TF,F=0
StepATR_TF,1=0
StepATR_TF,2=0
StepATR_TF,3=43200
StepATR_Period=22
StepATR_Period,F=0
StepATR_Period,1=22
StepATR_Period,2=1
StepATR_Period,3=220
BigCandle_Properties====================================================================================
BigCandle_Type=0
BigCandle_Type,F=0
BigCandle_Type,1=0
BigCandle_Type,2=0
BigCandle_Type,3=3
BigCandle_MinSize=100.00000000
BigCandle_MinSize,F=0
BigCandle_MinSize,1=100.00000000
BigCandle_MinSize,2=10.00000000
BigCandle_MinSize,3=1000.00000000
BigCandle_TF=0
BigCandle_TF,F=0
BigCandle_TF,1=0
BigCandle_TF,2=0
BigCandle_TF,3=43200
BigCandle_CurrentBar=1
BigCandle_CurrentBar,F=0
BigCandle_CurrentBar,1=0
BigCandle_CurrentBar,2=1
BigCandle_CurrentBar,3=1
BigCandle_OpenOn=0
BigCandle_OpenOn,F=0
BigCandle_OpenOn,1=0
BigCandle_OpenOn,2=0
BigCandle_OpenOn,3=3
BigCandle_MartinOn=0
BigCandle_MartinOn,F=0
BigCandle_MartinOn,1=0
BigCandle_MartinOn,2=0
BigCandle_MartinOn,3=3
BigCandle_CloseOn=0
BigCandle_CloseOn,F=0
BigCandle_CloseOn,1=0
BigCandle_CloseOn,2=0
BigCandle_CloseOn,3=0
BigCandle_PartialCloseOn=0
BigCandle_PartialCloseOn,F=0
BigCandle_PartialCloseOn,1=0
BigCandle_PartialCloseOn,2=0
BigCandle_PartialCloseOn,3=0
Oscillators_Properties====================================================================================
Oscillators_Type=0
Oscillators_Type,F=0
Oscillators_Type,1=0
Oscillators_Type,2=0
Oscillators_Type,3=4
Oscillators_Indicator=3
Oscillators_Indicator,F=0
Oscillators_Indicator,1=0
Oscillators_Indicator,2=0
Oscillators_Indicator,3=4
Oscillators_TF=5
Oscillators_TF,F=0
Oscillators_TF,1=0
Oscillators_TF,2=0
Oscillators_TF,3=43200
Oscillators_Period=9
Oscillators_Period,F=0
Oscillators_Period,1=9
Oscillators_Period,2=1
Oscillators_Period,3=90
Oscillators_Price=0
Oscillators_Price,F=0
Oscillators_Price,1=1
Oscillators_Price,2=0
Oscillators_Price,3=7
Oscillators_MA_Period=3
Oscillators_MA_Period,F=0
Oscillators_MA_Period,1=3
Oscillators_MA_Period,2=1
Oscillators_MA_Period,3=30
Oscillators_MA_Method=0
Oscillators_MA_Method,F=0
Oscillators_MA_Method,1=0
Oscillators_MA_Method,2=0
Oscillators_MA_Method,3=3
Oscillators_Slowing=3
Oscillators_Slowing,F=0
Oscillators_Slowing,1=3
Oscillators_Slowing,2=1
Oscillators_Slowing,3=30
Oscillators_STO_Price=0
Oscillators_STO_Price,F=0
Oscillators_STO_Price,1=0
Oscillators_STO_Price,2=0
Oscillators_STO_Price,3=1
Oscillators_Level_UP_Min=90.00000000
Oscillators_Level_UP_Min,F=0
Oscillators_Level_UP_Min,1=90.00000000
Oscillators_Level_UP_Min,2=9.00000000
Oscillators_Level_UP_Min,3=900.00000000
Oscillators_Level_DN_Min=-999.00000000
Oscillators_Level_DN_Min,F=0
Oscillators_Level_DN_Min,1=-999.00000000
Oscillators_Level_DN_Min,2=-99.90000000
Oscillators_Level_DN_Min,3=-9990.00000000
Oscillators_ContrTrend=0
Oscillators_ContrTrend,F=0
Oscillators_ContrTrend,1=0
Oscillators_ContrTrend,2=1
Oscillators_ContrTrend,3=1
Oscillators_OpenOn=2
Oscillators_OpenOn,F=0
Oscillators_OpenOn,1=0
Oscillators_OpenOn,2=0
Oscillators_OpenOn,3=3
Oscillators_MartinOn=0
Oscillators_MartinOn,F=0
Oscillators_MartinOn,1=0
Oscillators_MartinOn,2=0
Oscillators_MartinOn,3=3
Oscillators_CloseOn=2
Oscillators_CloseOn,F=0
Oscillators_CloseOn,1=0
Oscillators_CloseOn,2=0
Oscillators_CloseOn,3=4
Oscillators_PartialCloseOn=0
Oscillators_PartialCloseOn,F=0
Oscillators_PartialCloseOn,1=0
Oscillators_PartialCloseOn,2=0
Oscillators_PartialCloseOn,3=0
Oscillator2_Properties====================================================================================
Oscillator2_Type=0
Oscillator2_Type,F=0
Oscillator2_Type,1=0
Oscillator2_Type,2=0
Oscillator2_Type,3=4
Oscillator2_Indicator=2
Oscillator2_Indicator,F=0
Oscillator2_Indicator,1=0
Oscillator2_Indicator,2=0
Oscillator2_Indicator,3=4
Oscillator2_TF=1440
Oscillator2_TF,F=0
Oscillator2_TF,1=0
Oscillator2_TF,2=0
Oscillator2_TF,3=43200
Oscillator2_Period=14
Oscillator2_Period,F=0
Oscillator2_Period,1=14
Oscillator2_Period,2=1
Oscillator2_Period,3=140
Oscillator2_Price=0
Oscillator2_Price,F=0
Oscillator2_Price,1=1
Oscillator2_Price,2=0
Oscillator2_Price,3=7
Oscillator2_MA_Period=3
Oscillator2_MA_Period,F=0
Oscillator2_MA_Period,1=3
Oscillator2_MA_Period,2=1
Oscillator2_MA_Period,3=30
Oscillator2_MA_Method=0
Oscillator2_MA_Method,F=0
Oscillator2_MA_Method,1=0
Oscillator2_MA_Method,2=0
Oscillator2_MA_Method,3=3
Oscillator2_Slowing=3
Oscillator2_Slowing,F=0
Oscillator2_Slowing,1=3
Oscillator2_Slowing,2=1
Oscillator2_Slowing,3=30
Oscillator2_STO_Price=0
Oscillator2_STO_Price,F=0
Oscillator2_STO_Price,1=0
Oscillator2_STO_Price,2=0
Oscillator2_STO_Price,3=1
Oscillator2_Level_UP_Min=80.00000000
Oscillator2_Level_UP_Min,F=0
Oscillator2_Level_UP_Min,1=80.00000000
Oscillator2_Level_UP_Min,2=8.00000000
Oscillator2_Level_UP_Min,3=800.00000000
Oscillator2_Level_DN_Min=-999.00000000
Oscillator2_Level_DN_Min,F=0
Oscillator2_Level_DN_Min,1=-999.00000000
Oscillator2_Level_DN_Min,2=-99.90000000
Oscillator2_Level_DN_Min,3=-9990.00000000
Oscillator2_ContrTrend=0
Oscillator2_ContrTrend,F=0
Oscillator2_ContrTrend,1=0
Oscillator2_ContrTrend,2=1
Oscillator2_ContrTrend,3=1
Oscillator2_OpenOn=0
Oscillator2_OpenOn,F=0
Oscillator2_OpenOn,1=0
Oscillator2_OpenOn,2=0
Oscillator2_OpenOn,3=3
Oscillator2_MartinOn=0
Oscillator2_MartinOn,F=0
Oscillator2_MartinOn,1=0
Oscillator2_MartinOn,2=0
Oscillator2_MartinOn,3=3
Oscillator2_CloseOn=0
Oscillator2_CloseOn,F=0
Oscillator2_CloseOn,1=0
Oscillator2_CloseOn,2=0
Oscillator2_CloseOn,3=4
Oscillator2_PartialCloseOn=0
Oscillator2_PartialCloseOn,F=0
Oscillator2_PartialCloseOn,1=0
Oscillator2_PartialCloseOn,2=0
Oscillator2_PartialCloseOn,3=0
Oscillator3_Properties====================================================================================
Oscillator3_Type=0
Oscillator3_Type,F=0
Oscillator3_Type,1=0
Oscillator3_Type,2=0
Oscillator3_Type,3=0
Oscillator3_Indicator=2
Oscillator3_Indicator,F=0
Oscillator3_Indicator,1=0
Oscillator3_Indicator,2=0
Oscillator3_Indicator,3=0
Oscillator3_TF=1440
Oscillator3_TF,F=0
Oscillator3_TF,1=0
Oscillator3_TF,2=0
Oscillator3_TF,3=0
Oscillator3_Period=14
Oscillator3_Period,F=0
Oscillator3_Period,1=14
Oscillator3_Period,2=0
Oscillator3_Period,3=0
Oscillator3_Price=0
Oscillator3_Price,F=0
Oscillator3_Price,1=0
Oscillator3_Price,2=0
Oscillator3_Price,3=0
Oscillator3_MA_Period=3
Oscillator3_MA_Period,F=0
Oscillator3_MA_Period,1=3
Oscillator3_MA_Period,2=0
Oscillator3_MA_Period,3=0
Oscillator3_MA_Method=0
Oscillator3_MA_Method,F=0
Oscillator3_MA_Method,1=0
Oscillator3_MA_Method,2=0
Oscillator3_MA_Method,3=0
Oscillator3_Slowing=3
Oscillator3_Slowing,F=0
Oscillator3_Slowing,1=3
Oscillator3_Slowing,2=0
Oscillator3_Slowing,3=0
Oscillator3_STO_Price=0
Oscillator3_STO_Price,F=0
Oscillator3_STO_Price,1=0
Oscillator3_STO_Price,2=0
Oscillator3_STO_Price,3=0
Oscillator3_Level_UP_Min=80.00000000
Oscillator3_Level_UP_Min,F=0
Oscillator3_Level_UP_Min,1=80.00000000
Oscillator3_Level_UP_Min,2=0.00000000
Oscillator3_Level_UP_Min,3=0.00000000
Oscillator3_Level_DN_Min=-999.00000000
Oscillator3_Level_DN_Min,F=0
Oscillator3_Level_DN_Min,1=-999.00000000
Oscillator3_Level_DN_Min,2=0.00000000
Oscillator3_Level_DN_Min,3=0.00000000
Oscillator3_ContrTrend=0
Oscillator3_ContrTrend,F=0
Oscillator3_ContrTrend,1=0
Oscillator3_ContrTrend,2=1
Oscillator3_ContrTrend,3=1
Oscillator3_OpenOn=0
Oscillator3_OpenOn,F=0
Oscillator3_OpenOn,1=0
Oscillator3_OpenOn,2=0
Oscillator3_OpenOn,3=0
Oscillator3_MartinOn=0
Oscillator3_MartinOn,F=0
Oscillator3_MartinOn,1=0
Oscillator3_MartinOn,2=0
Oscillator3_MartinOn,3=0
Oscillator3_CloseOn=0
Oscillator3_CloseOn,F=0
Oscillator3_CloseOn,1=0
Oscillator3_CloseOn,2=0
Oscillator3_CloseOn,3=0
Oscillator3_PartialCloseOn=0
Oscillator3_PartialCloseOn,F=0
Oscillator3_PartialCloseOn,1=0
Oscillator3_PartialCloseOn,2=0
Oscillator3_PartialCloseOn,3=0
IdentifyTrend_Properties====================================================================================
IdentifyTrend_Enable=0
IdentifyTrend_Enable,F=0
IdentifyTrend_Enable,1=0
IdentifyTrend_Enable,2=1
IdentifyTrend_Enable,3=1
IdentifyTrend_TF=1440
IdentifyTrend_TF,F=0
IdentifyTrend_TF,1=0
IdentifyTrend_TF,2=0
IdentifyTrend_TF,3=43200
IdentifyTrend_AppliedPrice=4
IdentifyTrend_AppliedPrice,F=0
IdentifyTrend_AppliedPrice,1=1
IdentifyTrend_AppliedPrice,2=0
IdentifyTrend_AppliedPrice,3=7
IdentifyTrend_MainPeriod=3
IdentifyTrend_MainPeriod,F=0
IdentifyTrend_MainPeriod,1=3
IdentifyTrend_MainPeriod,2=1
IdentifyTrend_MainPeriod,3=30
IdentifyTrend_Reverse=0
IdentifyTrend_Reverse,F=0
IdentifyTrend_Reverse,1=0
IdentifyTrend_Reverse,2=1
IdentifyTrend_Reverse,3=1
IdentifyTrend_UseClosedBars=0
IdentifyTrend_UseClosedBars,F=0
IdentifyTrend_UseClosedBars,1=0
IdentifyTrend_UseClosedBars,2=1
IdentifyTrend_UseClosedBars,3=1
IdentifyTrend_OpenOn=2
IdentifyTrend_OpenOn,F=0
IdentifyTrend_OpenOn,1=0
IdentifyTrend_OpenOn,2=0
IdentifyTrend_OpenOn,3=3
IdentifyTrend_MartinOn=0
IdentifyTrend_MartinOn,F=0
IdentifyTrend_MartinOn,1=0
IdentifyTrend_MartinOn,2=0
IdentifyTrend_MartinOn,3=3
IdentifyTrend_CloseOn=0
IdentifyTrend_CloseOn,F=0
IdentifyTrend_CloseOn,1=0
IdentifyTrend_CloseOn,2=0
IdentifyTrend_CloseOn,3=4
IdentifyTrend_PartialCloseOn=0
IdentifyTrend_PartialCloseOn,F=0
IdentifyTrend_PartialCloseOn,1=0
IdentifyTrend_PartialCloseOn,2=0
IdentifyTrend_PartialCloseOn,3=0
TDI_Properties====================================================================================
TDI_Mode=0
TDI_Mode,F=0
TDI_Mode,1=0
TDI_Mode,2=0
TDI_Mode,3=0
TDI_TF=60
TDI_TF,F=0
TDI_TF,1=0
TDI_TF,2=0
TDI_TF,3=43200
TDI_SignalLevel=50.00000000
TDI_SignalLevel,F=0
TDI_SignalLevel,1=50.00000000
TDI_SignalLevel,2=0.00000000
TDI_SignalLevel,3=0.00000000
TDI_PeriodRSI=21
TDI_PeriodRSI,F=0
TDI_PeriodRSI,1=21
TDI_PeriodRSI,2=0
TDI_PeriodRSI,3=0
TDI_AppliedPriceRSI=0
TDI_AppliedPriceRSI,F=0
TDI_AppliedPriceRSI,1=0
TDI_AppliedPriceRSI,2=0
TDI_AppliedPriceRSI,3=0
TDI_PeriodSmRSI=2
TDI_PeriodSmRSI,F=0
TDI_PeriodSmRSI,1=2
TDI_PeriodSmRSI,2=0
TDI_PeriodSmRSI,3=0
TDI_MethodSmRSI=0
TDI_MethodSmRSI,F=0
TDI_MethodSmRSI,1=0
TDI_MethodSmRSI,2=0
TDI_MethodSmRSI,3=0
TDI_PeriodSmSig=7
TDI_PeriodSmSig,F=0
TDI_PeriodSmSig,1=7
TDI_PeriodSmSig,2=0
TDI_PeriodSmSig,3=0
TDI_MethodSmSig=0
TDI_MethodSmSig,F=0
TDI_MethodSmSig,1=0
TDI_MethodSmSig,2=0
TDI_MethodSmSig,3=0
TDI_PeriodVolBand=34
TDI_PeriodVolBand,F=0
TDI_PeriodVolBand,1=34
TDI_PeriodVolBand,2=0
TDI_PeriodVolBand,3=0
TDI_StdDev=1.61850000
TDI_StdDev,F=0
TDI_StdDev,1=1.61850000
TDI_StdDev,2=0.00000000
TDI_StdDev,3=0.00000000
TDI_Reverse=0
TDI_Reverse,F=0
TDI_Reverse,1=0
TDI_Reverse,2=1
TDI_Reverse,3=1
TDI_UseClosedBars=1
TDI_UseClosedBars,F=0
TDI_UseClosedBars,1=0
TDI_UseClosedBars,2=1
TDI_UseClosedBars,3=1
TDI_OpenOn=2
TDI_OpenOn,F=0
TDI_OpenOn,1=0
TDI_OpenOn,2=0
TDI_OpenOn,3=3
TDI_MartinOn=0
TDI_MartinOn,F=0
TDI_MartinOn,1=0
TDI_MartinOn,2=0
TDI_MartinOn,3=3
TDI_CloseOn=0
TDI_CloseOn,F=0
TDI_CloseOn,1=0
TDI_CloseOn,2=0
TDI_CloseOn,3=4
TDI_PartialCloseOn=0
TDI_PartialCloseOn,F=0
TDI_PartialCloseOn,1=0
TDI_PartialCloseOn,2=0
TDI_PartialCloseOn,3=0
MACD_Properties====================================================================================
MACD_Type=0
MACD_Type,F=0
MACD_Type,1=0
MACD_Type,2=0
MACD_Type,3=3
MACD_TF=0
MACD_TF,F=0
MACD_TF,1=0
MACD_TF,2=0
MACD_TF,3=43200
MACD_PeriodFast=12
MACD_PeriodFast,F=0
MACD_PeriodFast,1=12
MACD_PeriodFast,2=1
MACD_PeriodFast,3=120
MACD_PeriodSlow=27
MACD_PeriodSlow,F=0
MACD_PeriodSlow,1=27
MACD_PeriodSlow,2=1
MACD_PeriodSlow,3=270
MACD_PeriodSignal=9
MACD_PeriodSignal,F=0
MACD_PeriodSignal,1=9
MACD_PeriodSignal,2=1
MACD_PeriodSignal,3=90
MACD_Price=0
MACD_Price,F=0
MACD_Price,1=1
MACD_Price,2=0
MACD_Price,3=7
MACD_Reverse=0
MACD_Reverse,F=0
MACD_Reverse,1=0
MACD_Reverse,2=1
MACD_Reverse,3=1
MACD_UseClosedBars=1
MACD_UseClosedBars,F=0
MACD_UseClosedBars,1=0
MACD_UseClosedBars,2=1
MACD_UseClosedBars,3=1
MACD_OpenOn=0
MACD_OpenOn,F=0
MACD_OpenOn,1=0
MACD_OpenOn,2=0
MACD_OpenOn,3=3
MACD_MartinOn=0
MACD_MartinOn,F=0
MACD_MartinOn,1=0
MACD_MartinOn,2=0
MACD_MartinOn,3=3
MACD_CloseOn=0
MACD_CloseOn,F=0
MACD_CloseOn,1=0
MACD_CloseOn,2=0
MACD_CloseOn,3=4
MACD_PartialCloseOn=0
MACD_PartialCloseOn,F=0
MACD_PartialCloseOn,1=0
MACD_PartialCloseOn,2=0
MACD_PartialCloseOn,3=0
PSar_Properties====================================================================================
PSar_Type=0
PSar_Type,F=0
PSar_Type,1=0
PSar_Type,2=0
PSar_Type,3=0
PSar_TF=0
PSar_TF,F=0
PSar_TF,1=0
PSar_TF,2=0
PSar_TF,3=0
PSar_Step=0.02000000
PSar_Step,F=0
PSar_Step,1=0.02000000
PSar_Step,2=0.00000000
PSar_Step,3=0.00000000
PSar_Maximum=0.20000000
PSar_Maximum,F=0
PSar_Maximum,1=0.20000000
PSar_Maximum,2=0.00000000
PSar_Maximum,3=0.00000000
PSar_Reverse=0
PSar_Reverse,F=0
PSar_Reverse,1=0
PSar_Reverse,2=1
PSar_Reverse,3=1
PSar_OpenOn=0
PSar_OpenOn,F=0
PSar_OpenOn,1=0
PSar_OpenOn,2=0
PSar_OpenOn,3=0
PSar_MartinOn=0
PSar_MartinOn,F=0
PSar_MartinOn,1=0
PSar_MartinOn,2=0
PSar_MartinOn,3=0
PSar_CloseOn=0
PSar_CloseOn,F=0
PSar_CloseOn,1=0
PSar_CloseOn,2=0
PSar_CloseOn,3=0
PSar_PartialCloseOn=0
PSar_PartialCloseOn,F=0
PSar_PartialCloseOn,1=0
PSar_PartialCloseOn,2=0
PSar_PartialCloseOn,3=0
MA_Filter_1_Properties====================================================================================
MA_Filter_1_Type=0
MA_Filter_1_Type,F=0
MA_Filter_1_Type,1=0
MA_Filter_1_Type,2=0
MA_Filter_1_Type,3=4
MA_Filter_1_TF=0
MA_Filter_1_TF,F=0
MA_Filter_1_TF,1=0
MA_Filter_1_TF,2=0
MA_Filter_1_TF,3=43200
MA_Filter_1_Period=50
MA_Filter_1_Period,F=0
MA_Filter_1_Period,1=50
MA_Filter_1_Period,2=1
MA_Filter_1_Period,3=500
MA_Filter_1_Method=1
MA_Filter_1_Method,F=0
MA_Filter_1_Method,1=0
MA_Filter_1_Method,2=0
MA_Filter_1_Method,3=3
MA_Filter_1_Price=0
MA_Filter_1_Price,F=0
MA_Filter_1_Price,1=1
MA_Filter_1_Price,2=0
MA_Filter_1_Price,3=7
MA_Filter_1_DistType=0
MA_Filter_1_DistType,F=0
MA_Filter_1_DistType,1=0
MA_Filter_1_DistType,2=0
MA_Filter_1_DistType,3=1
MA_Filter_1_DistCoef=0.00000000
MA_Filter_1_DistCoef,F=0
MA_Filter_1_DistCoef,1=0.00000000
MA_Filter_1_DistCoef,2=0.00000000
MA_Filter_1_DistCoef,3=0.00000000
MA_Filter_1_OpenOn=0
MA_Filter_1_OpenOn,F=0
MA_Filter_1_OpenOn,1=0
MA_Filter_1_OpenOn,2=0
MA_Filter_1_OpenOn,3=3
MA_Filter_1_MartinOn=0
MA_Filter_1_MartinOn,F=0
MA_Filter_1_MartinOn,1=0
MA_Filter_1_MartinOn,2=0
MA_Filter_1_MartinOn,3=3
MA_Filter_1_CloseOn=0
MA_Filter_1_CloseOn,F=0
MA_Filter_1_CloseOn,1=0
MA_Filter_1_CloseOn,2=0
MA_Filter_1_CloseOn,3=4
MA_Filter_1_PartialCloseOn=0
MA_Filter_1_PartialCloseOn,F=0
MA_Filter_1_PartialCloseOn,1=0
MA_Filter_1_PartialCloseOn,2=0
MA_Filter_1_PartialCloseOn,3=0
MA_Filter_2_Properties====================================================================================
MA_Filter_2_Type=0
MA_Filter_2_Type,F=0
MA_Filter_2_Type,1=0
MA_Filter_2_Type,2=0
MA_Filter_2_Type,3=4
MA_Filter_2_TF=0
MA_Filter_2_TF,F=0
MA_Filter_2_TF,1=0
MA_Filter_2_TF,2=0
MA_Filter_2_TF,3=43200
MA_Filter_2_Period=50
MA_Filter_2_Period,F=0
MA_Filter_2_Period,1=50
MA_Filter_2_Period,2=1
MA_Filter_2_Period,3=500
MA_Filter_2_Method=1
MA_Filter_2_Method,F=0
MA_Filter_2_Method,1=0
MA_Filter_2_Method,2=0
MA_Filter_2_Method,3=3
MA_Filter_2_Price=0
MA_Filter_2_Price,F=0
MA_Filter_2_Price,1=1
MA_Filter_2_Price,2=0
MA_Filter_2_Price,3=7
MA_Filter_2_DistType=0
MA_Filter_2_DistType,F=0
MA_Filter_2_DistType,1=0
MA_Filter_2_DistType,2=0
MA_Filter_2_DistType,3=1
MA_Filter_2_DistCoef=0.00000000
MA_Filter_2_DistCoef,F=0
MA_Filter_2_DistCoef,1=0.00000000
MA_Filter_2_DistCoef,2=0.00000000
MA_Filter_2_DistCoef,3=0.00000000
MA_Filter_2_OpenOn=0
MA_Filter_2_OpenOn,F=0
MA_Filter_2_OpenOn,1=0
MA_Filter_2_OpenOn,2=0
MA_Filter_2_OpenOn,3=3
MA_Filter_2_MartinOn=0
MA_Filter_2_MartinOn,F=0
MA_Filter_2_MartinOn,1=0
MA_Filter_2_MartinOn,2=0
MA_Filter_2_MartinOn,3=3
MA_Filter_2_CloseOn=0
MA_Filter_2_CloseOn,F=0
MA_Filter_2_CloseOn,1=0
MA_Filter_2_CloseOn,2=0
MA_Filter_2_CloseOn,3=4
MA_Filter_2_PartialCloseOn=0
MA_Filter_2_PartialCloseOn,F=0
MA_Filter_2_PartialCloseOn,1=0
MA_Filter_2_PartialCloseOn,2=0
MA_Filter_2_PartialCloseOn,3=0
MA_Filter_3_Properties====================================================================================
MA_Filter_3_Type=0
MA_Filter_3_Type,F=0
MA_Filter_3_Type,1=0
MA_Filter_3_Type,2=0
MA_Filter_3_Type,3=4
MA_Filter_3_TF=0
MA_Filter_3_TF,F=0
MA_Filter_3_TF,1=0
MA_Filter_3_TF,2=0
MA_Filter_3_TF,3=43200
MA_Filter_3_Period=50
MA_Filter_3_Period,F=0
MA_Filter_3_Period,1=50
MA_Filter_3_Period,2=1
MA_Filter_3_Period,3=500
MA_Filter_3_Method=1
MA_Filter_3_Method,F=0
MA_Filter_3_Method,1=0
MA_Filter_3_Method,2=0
MA_Filter_3_Method,3=3
MA_Filter_3_Price=0
MA_Filter_3_Price,F=0
MA_Filter_3_Price,1=1
MA_Filter_3_Price,2=0
MA_Filter_3_Price,3=7
MA_Filter_3_DistType=0
MA_Filter_3_DistType,F=0
MA_Filter_3_DistType,1=0
MA_Filter_3_DistType,2=0
MA_Filter_3_DistType,3=1
MA_Filter_3_DistCoef=0.00000000
MA_Filter_3_DistCoef,F=0
MA_Filter_3_DistCoef,1=0.00000000
MA_Filter_3_DistCoef,2=0.00000000
MA_Filter_3_DistCoef,3=0.00000000
MA_Filter_3_OpenOn=0
MA_Filter_3_OpenOn,F=0
MA_Filter_3_OpenOn,1=0
MA_Filter_3_OpenOn,2=0
MA_Filter_3_OpenOn,3=3
MA_Filter_3_MartinOn=0
MA_Filter_3_MartinOn,F=0
MA_Filter_3_MartinOn,1=0
MA_Filter_3_MartinOn,2=0
MA_Filter_3_MartinOn,3=3
MA_Filter_3_CloseOn=0
MA_Filter_3_CloseOn,F=0
MA_Filter_3_CloseOn,1=0
MA_Filter_3_CloseOn,2=0
MA_Filter_3_CloseOn,3=4
MA_Filter_3_PartialCloseOn=0
MA_Filter_3_PartialCloseOn,F=0
MA_Filter_3_PartialCloseOn,1=0
MA_Filter_3_PartialCloseOn,2=0
MA_Filter_3_PartialCloseOn,3=0
VolMA_Properties====================================================================================
VolMA_Type=2
VolMA_Type,F=0
VolMA_Type,1=0
VolMA_Type,2=0
VolMA_Type,3=4
VolMA_TF=0
VolMA_TF,F=0
VolMA_TF,1=0
VolMA_TF,2=0
VolMA_TF,3=43200
VolMA_Period=20
VolMA_Period,F=0
VolMA_Period,1=20
VolMA_Period,2=1
VolMA_Period,3=200
VolFilter_Properties====================================================================================
VolFilter_Type=0
VolFilter_Type,F=0
VolFilter_Type,1=0
VolFilter_Type,2=0
VolFilter_Type,3=4
VolFilter_TF=0
VolFilter_TF,F=0
VolFilter_TF,1=0
VolFilter_TF,2=0
VolFilter_TF,3=43200
VolFilter_Period=20
VolFilter_Period,F=0
VolFilter_Period,1=20
VolFilter_Period,2=1
VolFilter_Period,3=200
VolFilter_Min=0.00000000
VolFilter_Min,F=0
VolFilter_Min,1=0.00000000
VolFilter_Min,2=0.00000000
VolFilter_Min,3=0.00000000
VolFilter_Max=0.00000000
VolFilter_Max,F=0
VolFilter_Max,1=0.00000000
VolFilter_Max,2=0.00000000
VolFilter_Max,3=0.00000000
VolFilter_Smoothing_Mode=0
VolFilter_Smoothing_Mode,F=0
VolFilter_Smoothing_Mode,1=0
VolFilter_Smoothing_Mode,2=0
VolFilter_Smoothing_Mode,3=2
VolFilter_Smoothing_Period=20
VolFilter_Smoothing_Period,F=0
VolFilter_Smoothing_Period,1=20
VolFilter_Smoothing_Period,2=1
VolFilter_Smoothing_Period,3=200
VolFilter_OpenOn=0
VolFilter_OpenOn,F=0
VolFilter_OpenOn,1=0
VolFilter_OpenOn,2=0
VolFilter_OpenOn,3=3
VolFilter_MartinOn=0
VolFilter_MartinOn,F=0
VolFilter_MartinOn,1=0
VolFilter_MartinOn,2=0
VolFilter_MartinOn,3=3
VolFilter_CloseOn=0
VolFilter_CloseOn,F=0
VolFilter_CloseOn,1=0
VolFilter_CloseOn,2=0
VolFilter_CloseOn,3=4
VolFilter_PartialCloseOn=0
VolFilter_PartialCloseOn,F=0
VolFilter_PartialCloseOn,1=0
VolFilter_PartialCloseOn,2=0
VolFilter_PartialCloseOn,3=0
FIBO_Properties====================================================================================
FIBO_Type=0
FIBO_Type,F=0
FIBO_Type,1=0
FIBO_Type,2=0
FIBO_Type,3=1
FIBO_TF=60
FIBO_TF,F=0
FIBO_TF,1=0
FIBO_TF,2=0
FIBO_TF,3=43200
FIBO_CheckInterval=1
FIBO_CheckInterval,F=0
FIBO_CheckInterval,1=0
FIBO_CheckInterval,2=0
FIBO_CheckInterval,3=0
FIBO_Bars=120
FIBO_Bars,F=0
FIBO_Bars,1=120
FIBO_Bars,2=1
FIBO_Bars,3=1200
FIBO_Level=61.80000000
FIBO_Level,F=0
FIBO_Level,1=61.80000000
FIBO_Level,2=6.18000000
FIBO_Level,3=618.00000000
FIBO_UseClosedBars=1
FIBO_UseClosedBars,F=0
FIBO_UseClosedBars,1=0
FIBO_UseClosedBars,2=1
FIBO_UseClosedBars,3=1
FIBO_OpenOn=0
FIBO_OpenOn,F=0
FIBO_OpenOn,1=0
FIBO_OpenOn,2=0
FIBO_OpenOn,3=3
FIBO_MartinOn=0
FIBO_MartinOn,F=0
FIBO_MartinOn,1=0
FIBO_MartinOn,2=0
FIBO_MartinOn,3=3
FIBO_CloseOn=0
FIBO_CloseOn,F=0
FIBO_CloseOn,1=0
FIBO_CloseOn,2=0
FIBO_CloseOn,3=4
FIBO_PartialCloseOn=0
FIBO_PartialCloseOn,F=0
FIBO_PartialCloseOn,1=0
FIBO_PartialCloseOn,2=0
FIBO_PartialCloseOn,3=0
FIB2_Properties====================================================================================
FIB2_Type=0
FIB2_Type,F=0
FIB2_Type,1=0
FIB2_Type,2=0
FIB2_Type,3=0
FIB2_TF=60
FIB2_TF,F=0
FIB2_TF,1=0
FIB2_TF,2=0
FIB2_TF,3=0
FIB2_CheckInterval=1
FIB2_CheckInterval,F=0
FIB2_CheckInterval,1=0
FIB2_CheckInterval,2=0
FIB2_CheckInterval,3=0
FIB2_Bars=120
FIB2_Bars,F=0
FIB2_Bars,1=120
FIB2_Bars,2=0
FIB2_Bars,3=0
FIB2_Level=61.80000000
FIB2_Level,F=0
FIB2_Level,1=61.80000000
FIB2_Level,2=0.00000000
FIB2_Level,3=0.00000000
FIB2_UseClosedBars=1
FIB2_UseClosedBars,F=0
FIB2_UseClosedBars,1=0
FIB2_UseClosedBars,2=1
FIB2_UseClosedBars,3=1
FIB2_OpenOn=0
FIB2_OpenOn,F=0
FIB2_OpenOn,1=0
FIB2_OpenOn,2=0
FIB2_OpenOn,3=0
FIB2_MartinOn=0
FIB2_MartinOn,F=0
FIB2_MartinOn,1=0
FIB2_MartinOn,2=0
FIB2_MartinOn,3=0
FIB2_CloseOn=0
FIB2_CloseOn,F=0
FIB2_CloseOn,1=0
FIB2_CloseOn,2=0
FIB2_CloseOn,3=0
FIB2_PartialCloseOn=0
FIB2_PartialCloseOn,F=0
FIB2_PartialCloseOn,1=0
FIB2_PartialCloseOn,2=0
FIB2_PartialCloseOn,3=0
Spread_Settings====================================================================================
Spread_MaxCurrent=0.00000000
Spread_MaxCurrent,F=0
Spread_MaxCurrent,1=0.00000000
Spread_MaxCurrent,2=0.00000000
Spread_MaxCurrent,3=0.00000000
Spread_MaxAverage=0.00000000
Spread_MaxAverage,F=0
Spread_MaxAverage,1=0.00000000
Spread_MaxAverage,2=0.00000000
Spread_MaxAverage,3=0.00000000
Spread_SecondsToAnalyze=30
Spread_SecondsToAnalyze,F=0
Spread_SecondsToAnalyze,1=30
Spread_SecondsToAnalyze,2=1
Spread_SecondsToAnalyze,3=300
Time_Settings====================================================================================
Time_ApplyTo=1
Time_ApplyTo,F=0
Time_ApplyTo,1=0
Time_ApplyTo,2=0
Time_ApplyTo,3=0
Time_DST_Mode=2
Time_DST_Mode,F=0
Time_DST_Mode,1=0
Time_DST_Mode,2=0
Time_DST_Mode,3=4
Time_Manual_GMT_Offset=2
Time_Manual_GMT_Offset,F=0
Time_Manual_GMT_Offset,1=2
Time_Manual_GMT_Offset,2=1
Time_Manual_GMT_Offset,3=20
EveryDay_Properties===== Every Day ====
EveryDay_StartHour=-1
EveryDay_StartHour,F=0
EveryDay_StartHour,1=-1
EveryDay_StartHour,2=0
EveryDay_StartHour,3=23
EveryDay_StartMinute=0
EveryDay_StartMinute,F=0
EveryDay_StartMinute,1=0
EveryDay_StartMinute,2=0
EveryDay_StartMinute,3=55
EveryDay_EndHour=-1
EveryDay_EndHour,F=0
EveryDay_EndHour,1=-1
EveryDay_EndHour,2=0
EveryDay_EndHour,3=23
EveryDay_EndMinute=0
EveryDay_EndMinute,F=0
EveryDay_EndMinute,1=0
EveryDay_EndMinute,2=0
EveryDay_EndMinute,3=59
EveryDay_CloseHour=-1
EveryDay_CloseHour,F=0
EveryDay_CloseHour,1=0
EveryDay_CloseHour,2=0
EveryDay_CloseHour,3=0
EveryDay_CloseMinute=0
EveryDay_CloseMinute,F=0
EveryDay_CloseMinute,1=0
EveryDay_CloseMinute,2=0
EveryDay_CloseMinute,3=0
FridayMonday_Properties===== Friday and Monday ====
FridayStop_Hour=-1
FridayStop_Hour,F=0
FridayStop_Hour,1=-1
FridayStop_Hour,2=0
FridayStop_Hour,3=23
FridayStop_Minute=0
FridayStop_Minute,F=0
FridayStop_Minute,1=0
FridayStop_Minute,2=0
FridayStop_Minute,3=55
FridayClose_Hour=-1
FridayClose_Hour,F=0
FridayClose_Hour,1=-1
FridayClose_Hour,2=0
FridayClose_Hour,3=23
FridayClose_Minute=0
FridayClose_Minute,F=0
FridayClose_Minute,1=0
FridayClose_Minute,2=0
FridayClose_Minute,3=55
MondayStart_Hour=-1
MondayStart_Hour,F=0
MondayStart_Hour,1=-1
MondayStart_Hour,2=0
MondayStart_Hour,3=23
MondayStart_Minute=0
MondayStart_Minute,F=0
MondayStart_Minute,1=0
MondayStart_Minute,2=0
MondayStart_Minute,3=55
Custom_Schedule_Properties===== Custom Schedule ====
Custom_Schedule_On=0
Custom_Schedule_On,F=0
Custom_Schedule_On,1=0
Custom_Schedule_On,2=1
Custom_Schedule_On,3=1
Monday_StartHour=-1
Monday_StartHour,F=0
Monday_StartHour,1=0
Monday_StartHour,2=0
Monday_StartHour,3=0
Monday_StartMinute=0
Monday_StartMinute,F=0
Monday_StartMinute,1=0
Monday_StartMinute,2=0
Monday_StartMinute,3=0
Monday_EndHour=-1
Monday_EndHour,F=0
Monday_EndHour,1=0
Monday_EndHour,2=0
Monday_EndHour,3=0
Monday_EndMinute=0
Monday_EndMinute,F=0
Monday_EndMinute,1=0
Monday_EndMinute,2=0
Monday_EndMinute,3=0
Tuesday_StartHour=-1
Tuesday_StartHour,F=0
Tuesday_StartHour,1=0
Tuesday_StartHour,2=0
Tuesday_StartHour,3=0
Tuesday_StartMinute=0
Tuesday_StartMinute,F=0
Tuesday_StartMinute,1=0
Tuesday_StartMinute,2=0
Tuesday_StartMinute,3=0
Tuesday_EndHour=-1
Tuesday_EndHour,F=0
Tuesday_EndHour,1=0
Tuesday_EndHour,2=0
Tuesday_EndHour,3=0
Tuesday_EndMinute=0
Tuesday_EndMinute,F=0
Tuesday_EndMinute,1=0
Tuesday_EndMinute,2=0
Tuesday_EndMinute,3=0
Wednesday_StartHour=-1
Wednesday_StartHour,F=0
Wednesday_StartHour,1=0
Wednesday_StartHour,2=0
Wednesday_StartHour,3=0
Wednesday_StartMinute=0
Wednesday_StartMinute,F=0
Wednesday_StartMinute,1=0
Wednesday_StartMinute,2=0
Wednesday_StartMinute,3=0
Wednesday_EndHour=-1
Wednesday_EndHour,F=0
Wednesday_EndHour,1=0
Wednesday_EndHour,2=0
Wednesday_EndHour,3=0
Wednesday_EndMinute=0
Wednesday_EndMinute,F=0
Wednesday_EndMinute,1=0
Wednesday_EndMinute,2=0
Wednesday_EndMinute,3=0
Thursday_StartHour=-1
Thursday_StartHour,F=0
Thursday_StartHour,1=0
Thursday_StartHour,2=0
Thursday_StartHour,3=0
Thursday_StartMinute=0
Thursday_StartMinute,F=0
Thursday_StartMinute,1=0
Thursday_StartMinute,2=0
Thursday_StartMinute,3=0
Thursday_EndHour=-1
Thursday_EndHour,F=0
Thursday_EndHour,1=0
Thursday_EndHour,2=0
Thursday_EndHour,3=0
Thursday_EndMinute=0
Thursday_EndMinute,F=0
Thursday_EndMinute,1=0
Thursday_EndMinute,2=0
Thursday_EndMinute,3=0
Friday_StartHour=-1
Friday_StartHour,F=0
Friday_StartHour,1=0
Friday_StartHour,2=0
Friday_StartHour,3=0
Friday_StartMinute=0
Friday_StartMinute,F=0
Friday_StartMinute,1=0
Friday_StartMinute,2=0
Friday_StartMinute,3=0
Friday_EndHour=-1
Friday_EndHour,F=0
Friday_EndHour,1=0
Friday_EndHour,2=0
Friday_EndHour,3=0
Friday_EndMinute=0
Friday_EndMinute,F=0
Friday_EndMinute,1=0
Friday_EndMinute,2=0
Friday_EndMinute,3=0
NewYear_Properties===== New Year Holidays ====
LastDecemberDay=0
LastDecemberDay,F=0
LastDecemberDay,1=0
LastDecemberDay,2=1
LastDecemberDay,3=10
FirstJanuaryDay=0
FirstJanuaryDay,F=0
FirstJanuaryDay,1=0
FirstJanuaryDay,2=1
FirstJanuaryDay,3=10
News_Properties====================================================================================
News_Mode=1
News_Mode,F=0
News_Mode,1=0
News_Mode,2=0
News_Mode,3=0
News_Currencies=auto
News_Impact_H=1
News_Impact_H,F=0
News_Impact_H,1=0
News_Impact_H,2=1
News_Impact_H,3=1
News_Impact_M=0
News_Impact_M,F=0
News_Impact_M,1=0
News_Impact_M,2=1
News_Impact_M,3=1
News_Impact_L=0
News_Impact_L,F=0
News_Impact_L,1=0
News_Impact_L,2=1
News_Impact_L,3=1
News_Impact_N=0
News_Impact_N,F=0
News_Impact_N,1=0
News_Impact_N,2=1
News_Impact_N,3=1
News_FilterInclude=Non-Farm
News_MinutesBefore=0
News_MinutesBefore,F=0
News_MinutesBefore,1=15
News_MinutesBefore,2=0
News_MinutesBefore,3=0
News_MinutesAfter=1
News_MinutesAfter,F=0
News_MinutesAfter,1=15
News_MinutesAfter,2=0
News_MinutesAfter,3=0
News_Draw_Properties===== Visualization ====
News_ShowOnChart=1
News_ShowOnChart,F=0
News_ShowOnChart,1=0
News_ShowOnChart,2=1
News_ShowOnChart,3=1
News_Style_History=0
News_Style_History,F=0
News_Style_History,1=0
News_Style_History,2=0
News_Style_History,3=0
News_Style_Future=3
News_Style_Future,F=0
News_Style_Future,1=0
News_Style_Future,2=0
News_Style_Future,3=0
News_Color_ImpactH=255
News_Color_ImpactM=65535
News_Color_ImpactL=32768
News_Color_ImpactN=12632256
Lines_Settings====================================================================================
NextOrder_Width=1
NextOrder_Width,F=0
NextOrder_Width,1=1
NextOrder_Width,2=0
NextOrder_Width,3=0
NextOrder_Style=2
NextOrder_Style,F=0
NextOrder_Style,1=0
NextOrder_Style,2=0
NextOrder_Style,3=0
NextOrder_ColorB=65280
NextOrder_ColorS=255
StopLoss_Width=1
StopLoss_Width,F=0
StopLoss_Width,1=1
StopLoss_Width,2=0
StopLoss_Width,3=0
StopLoss_Style=1
StopLoss_Style,F=0
StopLoss_Style,1=0
StopLoss_Style,2=0
StopLoss_Style,3=0
StopLoss_ColorB=16711935
StopLoss_ColorS=16711935
BreakEven_Width=1
BreakEven_Width,F=0
BreakEven_Width,1=1
BreakEven_Width,2=0
BreakEven_Width,3=0
BreakEven_Style=0
BreakEven_Style,F=0
BreakEven_Style,1=0
BreakEven_Style,2=0
BreakEven_Style,3=0
BreakEven_ColorB=65471
BreakEven_ColorS=33023
TakeProfit_Width=1
TakeProfit_Width,F=0
TakeProfit_Width,1=1
TakeProfit_Width,2=0
TakeProfit_Width,3=0
TakeProfit_Style=4
TakeProfit_Style,F=0
TakeProfit_Style,1=0
TakeProfit_Style,2=0
TakeProfit_Style,3=0
TakeProfit_ColorB=65280
TakeProfit_ColorS=255
GUI_Settings====================================================================================
GUI_Enabled=1
GUI_Enabled,F=0
GUI_Enabled,1=0
GUI_Enabled,2=1
GUI_Enabled,3=1
GUI_FontName=Segoe UI
GUI_Window_Alpha=255
GUI_Window_Alpha,F=0
GUI_Window_Alpha,1=255
GUI_Window_Alpha,2=0
GUI_Window_Alpha,3=0
GUI_ShowSignals=1
GUI_ShowSignals,F=0
GUI_ShowSignals,1=0
GUI_ShowSignals,2=1
GUI_ShowSignals,3=1
GUI_Color_Signal=13350833
GUI_Color_SignalText=0
GUI_Color_B_Back=16777184
GUI_Color_B_Button=15130800
GUI_Color_B_ButtonP=16748574
GUI_Color_B_Border=15570276
GUI_Color_B_Text=0
GUI_Color_S_Back=16118015
GUI_Color_S_Button=12695295
GUI_Color_S_ButtonP=17919
GUI_Color_S_Border=8421616
GUI_Color_S_Text=0
ShowOrders_Settings====================================================================================
Show_Opened=1
Show_Opened,F=0
Show_Opened,1=0
Show_Opened,2=0
Show_Opened,3=0
Show_Closed=1
Show_Closed,F=0
Show_Closed,1=0
Show_Closed,2=1
Show_Closed,3=1
Show_Pending=1
Show_Pending,F=0
Show_Pending,1=0
Show_Pending,2=1
Show_Pending,3=1
MaxHistoryDeals=500
MaxHistoryDeals,F=0
MaxHistoryDeals,1=500
MaxHistoryDeals,2=0
MaxHistoryDeals,3=0
Color_Properties=
Color_B_Open=16748574
Color_B=16748574
Color_B_Loss=15130800
Color_S_Open=17919
Color_S=17919
Color_S_Loss=12695295
Profit_Properties=
Profit_ShowInMoney=1
Profit_ShowInMoney,F=0
Profit_ShowInMoney,1=0
Profit_ShowInMoney,2=1
Profit_ShowInMoney,3=1
Profit_ShowInPoints=1
Profit_ShowInPoints,F=0
Profit_ShowInPoints,1=0
Profit_ShowInPoints,2=1
Profit_ShowInPoints,3=1
Profit_ShowInPercents=0
Profit_ShowInPercents,F=0
Profit_ShowInPercents,1=0
Profit_ShowInPercents,2=1
Profit_ShowInPercents,3=1
Profit_Aggregate=1
Profit_Aggregate,F=0
Profit_Aggregate,1=0
Profit_Aggregate,2=1
Profit_Aggregate,3=1
ProfitDigitsToShow=1
ProfitDigitsToShow,F=0
ProfitDigitsToShow,1=1
ProfitDigitsToShow,2=0
ProfitDigitsToShow,3=0
Font=Arial
FontSize=9
FontSize,F=0
FontSize,1=9
FontSize,2=0
FontSize,3=0
Style_Properties=
Open_Close_Line_Width=1
Open_Close_Line_Width,F=0
Open_Close_Line_Width,1=1
Open_Close_Line_Width,2=0
Open_Close_Line_Width,3=0
Open_Close_Line_Style=2
Open_Close_Line_Style,F=0
Open_Close_Line_Style,1=0
Open_Close_Line_Style,2=0
Open_Close_Line_Style,3=0
Open_PriceLabel_Width=0
Open_PriceLabel_Width,F=0
Open_PriceLabel_Width,1=0
Open_PriceLabel_Width,2=0
Open_PriceLabel_Width,3=0
Close_PriceLabel_Width=0
Close_PriceLabel_Width,F=0
Close_PriceLabel_Width,1=0
Close_PriceLabel_Width,2=0
Close_PriceLabel_Width,3=0
SL_TP_Dashes_Show=1
SL_TP_Dashes_Show,F=0
SL_TP_Dashes_Show,1=0
SL_TP_Dashes_Show,2=1
SL_TP_Dashes_Show,3=1
SL_TP_Lines_Width=0
SL_TP_Lines_Width,F=0
SL_TP_Lines_Width,1=0
SL_TP_Lines_Width,2=0
SL_TP_Lines_Width,3=0
SL_TP_Lines_Style=2
SL_TP_Lines_Style,F=0
SL_TP_Lines_Style,1=0
SL_TP_Lines_Style,2=0
SL_TP_Lines_Style,3=0
Expiration_Width=0
Expiration_Width,F=0
Expiration_Width,1=0
Expiration_Width,2=0
Expiration_Width,3=0
Expiration_Style=2
Expiration_Style,F=0
Expiration_Style,1=0
Expiration_Style,2=0
Expiration_Style,3=0
Sounds_Settings====================================================================================
Sounds_Enabled=0
Sounds_Enabled,F=0
Sounds_Enabled,1=0
Sounds_Enabled,2=1
Sounds_Enabled,3=1
Sounds_OpenFirst=expert.wav
Sounds_OpenMartin=alert2.wav
Sounds_OpenAntiMartin=alert2.wav
Sounds_Close=alert.wav
Optimization_Settings====================================================================================
InpEquityRecorderType=1
InpEquityRecorderType,F=0
InpEquityRecorderType,1=0
InpEquityRecorderType,2=0
InpEquityRecorderType,3=0
InpEquityRecorderCorr=0
InpEquityRecorderCorr,F=0
InpEquityRecorderCorr,1=0
InpEquityRecorderCorr,2=0
InpEquityRecorderCorr,3=0
